name=ESPAsyncMQTTBroker
version=1.5.0
author=Kalparip6969 <gerhardbachner@gmail.com>
maintainer=parip69 <gerhardbachner@gmail.com>
sentence=Ein asynchroner MQTT-Broker für den ESP32.
paragraph=Ermöglicht dem ESP32, als eigenständiger MQTT-Broker zu fungieren, basierend auf AsyncTCP.
category=Communication
url=https://github.com/parip69/ESPAsyncMQTTBroker
architectures=esp32
depends=ESP32Async_AsyncTCP
