name=ESPAsyncMQTTBroker
version=1.0.0
author=Gerhard Bachner
maintainer=Gerhard Bachner <gerhardbachner@gmail.com>
sentence=Ein schlanker asynchroner MQTT-Broker für ESP32 mit AsyncTCP
category=Communication
url=https://github.com/parip69/ESPAsyncMQTTBroker
architectures=esp32
depends=me-no-dev/AsyncTCP
