name=ESPAsyncMQTTBroker
version=1.0.0
author=Kala69 <gerhardbachner@gmail.com>
maintainer=Kala69 <gerhardbachner@gmail.com>
sentence=Ein asynchroner MQTT-Broker für den ESP32.
paragraph=Ermöglicht dem ESP32, als eigenständiger MQTT-Broker zu fungieren, basierend auf AsyncTCP.
category=Communication
url=https://github.com/Kala69/ESPAsyncMQTTBroker
architectures=esp32
depends=AsyncTCP
