[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags = 
    -std=c++17
    -DARDUINO_ESP32_DEV

build_src_filter = +<*> -<examples/>

[env:esp32_compat_test]
extends = env:esp32dev
test_framework = unity
test_filter = test/mqtt_compat
build_flags =
    -DMQTT_TEST_TRACE
lib_deps =
    marvinroger/AsyncMqttClient
