[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    ESP32Async/AsyncTCP@^2.0.0
    bblanchon/ArduinoJson@^6.0.0

build_flags = 
    -std=c++17
    -DARDUINO_ESP32_DEV

src_filter = +<*> -<examples/>
