[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    me-no-dev/AsyncTCP
    # Während der Entwicklung direkt aus dem Quellverzeichnis
    # Später: Kala69/ESPAsyncMQTTBroker
    symlink://../../../
monitor_speed = 115200
