; @version: 1.4.150 Builddatum 18:53:45 02-04.2025
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    me-no-dev/AsyncTCP
    ; Verwende den absoluten Pfad zur Bibliothek
    ; Der Punkt bedeutet, von hier aus drei Verzeichnisebenen zurück
    symlink://../../..
build_flags =
    -I../../../src  ; Fügt das src-Verzeichnis der Bibliothek zum Include-Pfad hinzu
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; PlatformIO Entwicklungsoptionen
check_tool = cppcheck, clangtidy
check_skip_packages = yes

